# udara-q

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/web/runsel/udaraq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/runsel/udaraq/: HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/id/web/runsel/udaraq/activity/: DashboardActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/id/web/runsel/udaraq/adapter/: Errors.java  ForecastAdapter.java  UserResponse.java  WeatherResponse.java
app/src/main/java/id/web/runsel/udaraq/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/id/web/runsel/udaraq/auth/ui/: LoginPage.java
app/src/main/java/id/web/runsel/udaraq/extras/: AppPreference.java
app/src/main/java/id/web/runsel/udaraq/fragments/: AboutFragment.java  ForecastFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/id/web/runsel/udaraq/model/: User.java
app/src/main/java/id/web/runsel/udaraq/response/: Daily.java  DataForecast.java  DataWeather.java  Errors.java  ForecastResponse.java  Hourly.java  ProfileResponse.java  UserResponse.java  WeatherResponse.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_red.xml  ic_about.xml  ic_aqi.xml  ic_cerah.xml  ic_home.xml  ic_hujan.xml  ic_humidity.xml  ic_logo_mobile.xml  ic_maps.xml  ic_partikel.xml  ic_profile.xml  ic_temp.xml  round_left.xml  round_right.xml  round_top.xml
app/src/main/res/font/: sfpro.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  forecast_list.xml  fragment_about.xml  fragment_forecast.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  header_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml  warna.xml
app/src/test/java/id/web/runsel/udaraq/: ExampleUnitTest.java
(+7 files in other folders)
